# confluence

./: .gitignore  pom.xml
src/main/java/team/supernova/confluence/plugins/servlet/soap_axis/confluenceservice/: ConfluenceSoapService.java  ConfluenceSoapServiceService.java  ConfluenceSoapServiceServiceLocator.java  ConfluenceserviceV2SoapBindingStub.java
src/main/java/team/supernova/confluence/rpc/soap/actions/: Page.java  Token.java
src/main/java/team/supernova/confluence/rpc/soap/beans/: AbstractRemotePageSummary.java  RemoteAttachment.java  RemoteBlogEntry.java  RemoteBlogEntrySummary.java  RemoteClusterInformation.java  RemoteComment.java  RemoteConfluenceUser.java  RemoteContentPermission.java  RemoteContentPermissionSet.java  RemoteContentSummaries.java  RemoteContentSummary.java  RemoteLabel.java  RemoteNodeStatus.java  RemotePage.java  RemotePageHistory.java  RemotePageSummary.java  RemotePageUpdateOptions.java  RemotePermission.java  RemoteSearchResult.java  RemoteServerInfo.java  RemoteSpace.java  RemoteSpaceGroup.java  RemoteSpaceSummary.java  RemoteUser.java  RemoteUserInformation.java
src/main/java/team/supernova/confluence/rpc/soap/exception/: AlreadyExistsException.java  AuthenticationFailedException.java  InvalidSessionException.java  NotPermittedException.java  RemoteException.java  VersionMismatchException.java
src/main/java/team/supernova/confluence/soap/plugins/servlet/soap_axis/confluenceservice/: ConfluenceSoapService.java  ConfluenceSoapServiceService.java  ConfluenceSoapServiceServiceLocator.java  ConfluenceserviceV2SoapBindingStub.java
src/main/java/team/supernova/confluence/soap/rpc/soap/actions/: Page.java  Token.java
src/main/java/team/supernova/confluence/soap/rpc/soap/beans/: AbstractRemotePageSummary.java  RemoteAttachment.java  RemoteBlogEntry.java  RemoteBlogEntrySummary.java  RemoteClusterInformation.java  RemoteComment.java  RemoteConfluenceUser.java  RemoteContentPermission.java  RemoteContentPermissionSet.java  RemoteContentSummaries.java  RemoteContentSummary.java  RemoteLabel.java  RemoteNodeStatus.java  RemotePage.java  RemotePageHistory.java  RemotePageSummary.java  RemotePageUpdateOptions.java  RemotePermission.java  RemoteSearchResult.java  RemoteServerInfo.java  RemoteSpace.java  RemoteSpaceGroup.java  RemoteSpaceSummary.java  RemoteUser.java  RemoteUserInformation.java
src/main/java/team/supernova/confluence/soap/rpc/soap/exception/: AlreadyExistsException.java  AuthenticationFailedException.java  InvalidSessionException.java  NotPermittedException.java  RemoteException.java  VersionMismatchException.java
src/main/java/team/supernova/confluence/soap/xml/xml_soap/: MapItem.java
src/main/java/team/supernova/confluence/xml/xml_soap/: MapItem.java
src/main/resources/wsdl/: confluenceservice-v2.wsdl
src/test/java/team/supernova/confluence/: ConfluenceTest.java
src/test/java/team/supernova/confluence/soap/: ConfluenceTest.java
src/test/resources/: test.properties
